.modal__main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    place-items: center;
    padding: 16px 24px;
    gap: 24px;
}

.modal__figure{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid #fff;
}

.modal__figure--selected{
    border: 3px solid var(--primary);
}

.modal__figure img{
    width: 100%;
    height: 100%;
}

@container modal (min-width: 400px){
    .modal__main{
        grid-template-columns: repeat(3, 1fr);
    }
}

@container modal (min-width: 500px){
    .modal__main{
        grid-template-columns: repeat(3, 1fr);
    }
}